<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
			integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/main.min.css" />
		<title>BrandName</title>
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<nav class="header__nav">
					<a href="#" class="logo link">BrandName</a>
					<ul class="nav__list list">
						<li class="nav__item">
							<a href="" class="nav__link link">Home</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link link">Product</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link link">Pricing</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link link">Contact</a>
						</li>
					</ul>
				</nav>
				<ul class="auth__list list">
					<li class="auth__item">
						<a href="" class="header__login link">Login</a>
					</li>
					<li class="auth__item">
						<button class="auth__joinus-btn">
							Join us
							<svg class="joinus-btn__icon">
								<use href="./images/icons.svg#icon-joinus-arrow"></use>
							</svg>
						</button>
					</li>
				</ul>
			</div>
		</header>

		<section class="hero section">
			<div class="hero__container container">
				<h3 class="hero__subtitle">Online training</h3>
				<h1 class="hero__title">In-depth, demanding courses</h1>
				<p class="hero__text">
					We know how large objects will act, but things on a small scale just
					do not act that way.
				</p>
				<div class="hero__btns">
					<button class="hero__joinus-btn">Join us</button>
					<button class="learn__more-btn">Learn More</button>
				</div>
				<div class="bg-image"></div>
			</div>
		</section>
		<div class="bg-wave">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path
					fill="#184c99"
					fill-opacity="1"
					d="M0,160L80,181.3C160,203,320,245,480,218.7C640,192,800,96,960,80C1120,64,1280,128,1360,160L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
				></path>
			</svg>
		</div>

		<section class="products section">
			<div class="products__container container">
				<h3 class="products__subtitle">Practice Advice</h3>
				<h2 class="products__title">Featured Products</h2>
				<p class="products__text">
					Problems trying to resolve the conflict between the two major realms
					of Classical physics: Newtonian mechanics
				</p>
				<ul class="card__list">
					<li class="card__item">
						<div class="card">
							<div class="icon__bg">
								<svg class="icon">
									<use href="./images/icons.svg#icon-heart"></use>
								</svg>
							</div>
							<h4 class="card__title">Certified Teacher</h4>
							<p class="card__text">
								The gradual accumulation and small-scale..
							</p>
						</div>
					</li>
					<li class="card__item">
						<div class="card">
							<div class="icon__bg">
								<svg class="icon">
									<use href="./images/icons.svg#icon-locate"></use>
								</svg>
							</div>
							<h4 class="card__title">training Courses</h4>
							<p class="card__text">
								The gradual accumulation and small-scale..
							</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="packages">
			<div class="packages__container">
				<div class="packages__content">
					<h2 class="packages__title">Packages that are aprodable</h2>
					<p class="packages__text">
						Problems trying to resolve the conflict between the two major realms
						of Classical physics: Newtonian mechanics
					</p>
					<a href="#" class="packages__link link"
						>Learn more
					</a>
				</div>
				<img src="./images/woman.png" alt="img" width="508" height="441" />
			</div>
		</section>

		<section class="joinus">
			<div class="joinus__container container">
				<h3 class="joinus__subtitle">Practice Advice</h3>
				<h2 class="joinus__title">Join Us</h2>
				<p class="joinus__text">
					Problems trying to resolve the conflict between the two major realms
					of Classical physics: Newtonian mechanics
				</p>
				<form action="#" class="joinus__form">
					<input type="email" placeholder="Your Email" class="joinus__input" />
					<button type="submit" class="joinus__sub-btn">Subscribe</button>
				</form>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__container">
				<ul class="footer__list">
					<h3 class="list__title">Get In Touch</h3>
					<p class="footer__text">the quick fox jumps over the lazy frog</p>
					<ul class="footer__soc">
						<li class="soc__item">
							<a href="">
								<svg class="soc__icon">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li class="soc__item">
							<a href="">
								<svg class="soc__icon">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="soc__item">
							<a href="">
								<svg class="soc__icon">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
					</ul>
				</ul>
				<ul class="footer__list">
					<h3 class="list__title">Company info</h3>
					<li class="footer__item">
						<a href="" class="footer__link link">About Us</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">Carrier</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">We are hiring</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">Blog</a>
					</li>
				</ul>
				<ul class="footer__list">
					<h3 class="list__title">Features</h3>
					<li class="footer__item">
						<a href="" class="footer__link link">Business Marketing</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">User Analytic</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">Live Chat</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">Unlimited Support</a>
					</li>
				</ul>
				<ul class="footer__list">
					<h3 class="list__title">Resources</h3>
					<li class="footer__item">
						<a href="" class="footer__link link">IOS & Android</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">Watch a Demo</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">Customers</a>
					</li>
					<li class="footer__item">
						<a href="" class="footer__link link">API</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
